<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; TES Controller 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TES Controller
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#serial-port-notes">Serial Port Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-controller">Creating a Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-a-configuration-file">From a configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-instantiation">Direct instantiation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-context-managers">Using Context Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#channel-selection-patterns">Channel Selection Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-channel">Single channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-specific-channels">Multiple specific channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-channels">All channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#per-channel-values">Per-channel values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tes-operations">TES Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getters">Getters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setters">Setters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-disable">Enable/Disable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lna-operations">LNA Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#target-selection">Target selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-dac-values">Setting DAC values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convenience-setters">Convenience setters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dac-operations">DAC Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direct-controller-access">Direct Controller Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-types">Return Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#channel-selection-patterns">Channel Selection Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#frequently-used-helpers">Frequently Used Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#tes-control">TES control</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lna-control">LNA control</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#global-dac">Global DAC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multi-channel-operations">Multi-Channel Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#current-sweep">Current Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#batch-configuration">Batch Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#lna-configuration">LNA Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#flux-ramp-dac">Flux Ramp DAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#data-acquisition">Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#robust-error-handling">Robust Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#complete-workflow-script">Complete Workflow Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#top-level-package">Top-level Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#device-controller">Device Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#drivers">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#serial-client">Serial Client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware-guide.html">Hardware Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware-guide.html#lna-bias-card">LNA Bias Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-guide.html#tes-bias-card">TES Bias Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-guide.html#dsub-converter">DSUB Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-guide.html#enclosure">Enclosure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#panel-1">Panel 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#panel-2">Panel 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#bottom-panel">Bottom Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#fully-assembled-enclosure">Fully Assembled Enclosure</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#step-1">Step 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#step-2">Step 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-guide.html#step-3">Step 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TES Controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This guide walks through core workflows using the TES Controller Python client.</p>
<section id="creating-a-controller">
<h2>Creating a Controller<a class="headerlink" href="#creating-a-controller" title="Link to this heading"></a></h2>
<p>There are two ways to build a <code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceController</span></code>.</p>
<section id="from-a-configuration-file">
<h3>From a configuration file<a class="headerlink" href="#from-a-configuration-file" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tes_controller</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceController</span>

<span class="n">ctrl</span> <span class="o">=</span> <span class="n">DeviceController</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="s1">&#39;python/config.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="direct-instantiation">
<h3>Direct instantiation<a class="headerlink" href="#direct-instantiation" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tes_controller</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceController</span>

<span class="n">ctrl</span> <span class="o">=</span> <span class="n">DeviceController</span><span class="p">(</span>
    <span class="n">port</span><span class="o">=</span><span class="s1">&#39;/dev/ttyACM0&#39;</span><span class="p">,</span>
    <span class="n">baud</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">num_tes</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">num_lna</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-context-managers">
<h2>Using Context Managers<a class="headerlink" href="#using-context-managers" title="Link to this heading"></a></h2>
<p>The controller manages a serial connection. Using a <code class="docutils literal notranslate"><span class="pre">with</span></code> block ensures ports
close even if an exception occurs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tes_controller</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceController</span>

<span class="k">with</span> <span class="n">DeviceController</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="s1">&#39;python/config.yaml&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ctrl</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_all</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="channel-selection-patterns">
<h2>Channel Selection Patterns<a class="headerlink" href="#channel-selection-patterns" title="Link to this heading"></a></h2>
<p>Most high-level helpers accept flexible channel selectors.</p>
<section id="single-channel">
<h3>Single channel<a class="headerlink" href="#single-channel" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_all</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">current_mA</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_enable</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multiple-specific-channels">
<h3>Multiple specific channels<a class="headerlink" href="#multiple-specific-channels" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_all</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">current_mA</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_enable</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="all-channels">
<h3>All channels<a class="headerlink" href="#all-channels" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_all</span><span class="p">()</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_current</span><span class="p">(</span><span class="n">current_mA</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_enable</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="per-channel-values">
<h3>Per-channel values<a class="headerlink" href="#per-channel-values" title="Link to this heading"></a></h3>
<p>Provide a list whose length matches <code class="docutils literal notranslate"><span class="pre">num_tes</span></code> (or <code class="docutils literal notranslate"><span class="pre">num_lna</span></code> for LNA helpers).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_current</span><span class="p">(</span><span class="n">current_mA</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">])</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">current_mA</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="tes-operations">
<h2>TES Operations<a class="headerlink" href="#tes-operations" title="Link to this heading"></a></h2>
<section id="getters">
<h3>Getters<a class="headerlink" href="#getters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_all</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_power</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_shunt</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_bus</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_bits</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setters">
<h3>Setters<a class="headerlink" href="#setters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">current_mA</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_set_bits</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mh">0x80000</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_inc_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_dec_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enable-disable">
<h3>Enable/Disable<a class="headerlink" href="#enable-disable" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">tes_enable</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_disable</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_enable</span><span class="p">()</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">tes_disable</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="lna-operations">
<h2>LNA Operations<a class="headerlink" href="#lna-operations" title="Link to this heading"></a></h2>
<section id="target-selection">
<h3>Target selection<a class="headerlink" href="#target-selection" title="Link to this heading"></a></h3>
<p>Pass <code class="docutils literal notranslate"><span class="pre">target='GATE'</span></code> or <code class="docutils literal notranslate"><span class="pre">target='DRAIN'</span></code> with every LNA call.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">lna_get_all</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;GATE&#39;</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">lna_get_current</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;DRAIN&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-dac-values">
<h3>Setting DAC values<a class="headerlink" href="#setting-dac-values" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lna_set_dac</span></code> accepts raw DAC codes (<code class="docutils literal notranslate"><span class="pre">0</span></code> – <code class="docutils literal notranslate"><span class="pre">0xFFFF</span></code>) or physical values. When
you provide a float, the driver performs the conversion and applies the proper
hardware polarity, so pass positive numbers even for gate voltages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">lna_set_dac</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;GATE&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mh">0x8000</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">lna_set_dac</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;GATE&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>  <span class="c1"># volts/mA</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">lna_set_dac</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s1">&#39;GATE&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="convenience-setters">
<h3>Convenience setters<a class="headerlink" href="#convenience-setters" title="Link to this heading"></a></h3>
<p>The high-level controller forwards convenience wrappers to per-channel drivers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">lna_set_voltage</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;GATE&#39;</span><span class="p">,</span> <span class="n">voltage_V</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">lna_set_current</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s1">&#39;GATE&#39;</span><span class="p">,</span> <span class="n">current_mA</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="dac-operations">
<h2>DAC Operations<a class="headerlink" href="#dac-operations" title="Link to this heading"></a></h2>
<p>The global flux ramp DAC does not use channel selectors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">.</span><span class="n">flux_ramp_set</span><span class="p">(</span><span class="mh">0x8000</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">flux_ramp_get</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tes_controller</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceController</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tes_controller.drivers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CommandError</span>

<span class="k">with</span> <span class="n">DeviceController</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="s1">&#39;python/config.yaml&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ctrl</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">ctrl</span><span class="o">.</span><span class="n">tes_get_all</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">CommandError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hardware command failed: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid parameter: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="direct-controller-access">
<h2>Direct Controller Access<a class="headerlink" href="#direct-controller-access" title="Link to this heading"></a></h2>
<p>For repeated operations against a single channel, keep a reference to the
underlying driver instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tes1</span> <span class="o">=</span> <span class="n">ctrl</span><span class="o">.</span><span class="n">get_tes_controller</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tes1</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
<span class="n">tes1</span><span class="o">.</span><span class="n">set_current</span><span class="p">(</span><span class="n">current_mA</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tes1</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="return-types">
<h2>Return Types<a class="headerlink" href="#return-types" title="Link to this heading"></a></h2>
<p>Single-channel helpers return a single <code class="docutils literal notranslate"><span class="pre">dict</span></code>. Multi-channel helpers return a
list of <code class="docutils literal notranslate"><span class="pre">dict</span></code> objects, one per channel.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Continue to <a class="reference internal" href="usage.html"><span class="doc">Usage Guide</span></a> for workflow recipes</p></li>
<li><p>Explore <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> for complete scripts</p></li>
<li><p>Read <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> for full reference material</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CustomDI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>